mgc/protos/broker.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

import "common.proto";

service Broker {
    
    rpc ActionSendRecvEventCEventVideoInitConnectionRequest (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventVideoRoomEnterRoom (EventRequestParams) returns (Result);
    
    rpc ActionSendEventCEventVideoRoomLeaveRoom (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventVideoSendGift (EventRequestParams) returns (Result);
    
    rpc ActionSendEventCEventVideoPlayerHeartBeatNotify (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventBuyVideoVip (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventTakeVipSeat (EventRequestParams) returns (Result);
    
}

