protos/x51.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

import "common.proto";

service Broker {

	rpc RobotSetup (InitParams) returns (Error);

	rpc RobotTeardown (TeardownParams) returns (Error);
    
    rpc Connect (ConnectParams) returns (Result);

    
    rpc ActionSendRecvEventCEventVideoInitConnectionRequest (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventVideoRoomEnterRoom (EventRequestParams) returns (Result);
    
    rpc ActionSendRecvEventCEventVideoSendGift (EventRequestParams) returns (Result);
    
    rpc ActionSendEventCEventVideoPlayerHeartBeatNotify (EventRequestParams) returns (Result);
    
}

	